server {
    server_name ~.*;
    listen 80;
    root /var/www/html;
    location / {
        root /app/public;
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /php/public/index.php;
    }
}
